# SsafySandbox

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/sandbox/auth/: AuthController.java
src/main/java/com/ssafy/sandbox/auth/authdto/: EmailAuthRequestDto.java  EmailAuthResponseDto.java  MemberAuthDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/ssafy/sandbox/auth/service/: EmailAuthTokenService.java  VerificationEmailService.java
src/main/java/com/ssafy/sandbox/config/: JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/ssafy/sandbox/controller/: ArticleController.java  TodoController.java  TodosController.java
src/main/java/com/ssafy/sandbox/domain/: Article.java  Todo.java  TodoComment.java  User.java
src/main/java/com/ssafy/sandbox/dto/: ArticleCursorPageResponseDto.java  ArticleOffsetPageResponseDto.java  ArticleResponseDto.java  ArticlesRequestDto.java  CreateTodoRequest.java  DeleteResponseDto.java  ErrorResponse.java  GetTodoResponse.java  MessageResponse.java  TodoDTO.java  TodoRequest.java  TodoResponseDto.java  TodosResponse.java  TodosResponseDto.java  UpdateResponseDto.java
src/main/java/com/ssafy/sandbox/repository/: ArticleRepository.java  CommentRepository.java  QueryDslRepository.java  QueryDslRepositoryImpl.java  TodoRepository.java  UserRepository.java
src/main/java/com/ssafy/sandbox/service/: ArticleService.java  ArticleServiceImpl.java  TodoService.java  TodoServiceImpl.java  TodosService.java
src/main/resources/: application.yaml
(+9 files in other folders)
